#Static Web Content
spring.resources.static-locations=file:./ui
management.endpoints.web.base-path=/ops

#Datasourc configuration
db.url=jdbc:h2:mem:testdb
db.user=sa
db.pass=
db.driver=org.h2.Driver

#JPA Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

#Logging
logging.level.ROOT=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.http=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.beans=WARN
logging.level.com.sap.devcamp.bookstore.listeners=INFO